# PersonalProject

./: .gitignore  pom.xml
src/main/java/pageResources/: GeneralResources.java  HomePageResources.java  LoginResources.java  VisaSubmitPageResources.java
src/main/java/pages/: HomePage.java  LoginPage.java  VisaSubmitPage.java
src/main/java/utility/: AllureEnvironmentSetup.java  AllureReportingUtils.java  BrowserDriverFactory.java  PageFunctions.java  ReportingUtil.java
src/test/java/hooksSetup/: AppHooks.java
src/test/java/stepDefinitions/: AppHooks.java  HomeSteps.java  LoginSteps.java  VisaSubmitSteps.java
src/test/java/testRunner/: ParallelRunner.java  Runner.java  TestNGrunner.java
src/test/resources/features/: homepage.feature
src/test/resources/parallel/: parallelTests.xml
src/test/resources/parallelExecution/: crossBrowserParallel.xml  parallelTests.xml  tests.xml
